{
  "name": "Bakasalamuha",
  "short_name": "Bakasalamuha",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/handshake_192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "icons/handshake_512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}